I"h<h2 id="threejs---rimlight-ì™€-phong-shading-êµ¬í˜„-glsl">ThreeJS - RimLight ì™€ Phong Shading êµ¬í˜„ (GLSL)</h2>

<p>í™€ë¦¬ì”»..</p>

<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì€ glslë¡œ ì§ì ‘ RimLightë¥¼ êµ¬í˜„í•˜ëŠ” ë‚´ìš©ì…ë‹ˆë‹¤.
RimLightì— ì•ì„œì„œ Light êµ¬í˜„ì„ ìœ„í•´ Phong Shadingë„ êµ¬í˜„í–ˆìŠµë‹ˆë‹¤.
ì˜¤ëœë§Œì— í•˜ë ¤í•˜ë‹ˆê¹Œ ë¹¡ì„¸ë„¤ìš” ã…‹ã…‹ ã…œã…œ</p>

<p><strong>ëª©ì°¨ :</strong></p>
<ol>
  <li>Gouraud vs Phong Shading</li>
  <li>Phong Shading êµ¬í˜„
    <ol>
      <li>Three.js - glsl Shaderì—ì„œ Light ì‚¬ìš©í•˜ê¸°</li>
      <li>Phong Shading êµ¬í˜„</li>
    </ol>
  </li>
  <li>Rim Light êµ¬í˜„</li>
</ol>

<h3 id="1-gouraud-shading-vs-phong-shading">1. Gouraud Shading vs Phong Shading</h3>

<p>ì°¸ê³  :<br />
<a href="https://en.wikipedia.org/wiki/Gouraud_shading">https://en.wikipedia.org/wiki/Gouraud_shading</a><br />
<a href="https://en.wikipedia.org/wiki/Phong_shading">https://en.wikipedia.org/wiki/Phong_shading</a><br />
ì´ ë‚´ìš©ì€ Wiki ê¸°ì¤€ìœ¼ë¡œ ì •ë¦¬í–ˆìŠµë‹ˆë‹¤. ìš°ì„  ê°€ì¥ í° ì°¨ì´ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Lighting ì—°ì‚°ì„ Vertex ë‹¨ìœ„ë¡œ í•´ì„œ interpolation í•˜ëŠ”ê°€ vs
Fragment(Pixel) ë‹¨ìœ„ë¡œ í•˜ëŠ”ê°€
</code></pre></div></div>

<p>Gouraud Shadingì´ Vertex ë‹¨ìœ„ë¡œ Lightingì„ ê³„ì‚° í›„ ì„ í˜• ë³´ê°„ìœ¼ë¡œ Vertex ë‚´ë¶€ì˜ pixelì˜ ìƒ‰ì„ ì±„ìš°ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<p><img src="/assets/images/ThreeJS/2021-01-21-RimLightDev/01.png" alt="01" /></p>
<center>(Gouraud Shading ê²°ê³¼))</center>
<p><br /></p>

<p>ì´ ë°©ì‹ì€ Meshê°€ ì¶©ë¶„íˆ Fineí•˜ì§€ ì•Šìœ¼ë©´ í•˜ì´ë¼ì´íŠ¸ê°€ ë­‰ê°œì ¸ì„œ ë³´ì´ê²Œ ëœë‹¤ëŠ” ë‹¨ì ì´ ìˆìŠµë‹ˆë‹¤.</p>

<p>Phong Shadingì´ ì—¬ê¸°ì„œ Lighting ê³„ì‚°ì„ Fragment Shaderë¡œ ì˜®ê²¨ì„œ, Pixelë§ˆë‹¤ ë”°ë¡œ í•´ì£¼ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<p><img src="/assets/images/ThreeJS/2021-01-21-RimLightDev/02.png" alt="01" /></p>
<center>(Phong Shading ê²°ê³¼))</center>
<p><br /></p>

<p>í•˜ì´ë¼ì´íŠ¸(Specular) ë¶€ë¶„ì´ í›¨ì”¬ ìì—°ìŠ¤ëŸ¬ìš´ ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="2phong-shading-êµ¬í˜„">2.Phong Shading êµ¬í˜„</h3>
<p>ì°¸ê³  :<br />
Phong Shading êµ¬í˜„ - <a href="http://www.opengl-tutorial.org/kr/beginners-tutorials/tutorial-8-basic-shading/">http://www.opengl-tutorial.org/kr/beginners-tutorials/tutorial-8-basic-shading/</a><br />
Vertex Shader - <a href="https://github.com/JoeyDeVries/LearnOpenGL/blob/master/src/2.lighting/3.2.materials_exercise1/3.2.materials.vs">https://github.com/JoeyDeVries/LearnOpenGL/blob/master/src/2.lighting/3.2.materials_exercise1/3.2.materials.vs</a><br />
Fragment Shader - <a href="https://github.com/JoeyDeVries/LearnOpenGL/blob/master/src/2.lighting/3.2.materials_exercise1/3.2.materials.fs">https://github.com/JoeyDeVries/LearnOpenGL/blob/master/src/2.lighting/3.2.materials_exercise1/3.2.materials.fs</a></p>

<p>Three.jsì—ì„œ Phong Shading êµ¬í˜„í•˜ë©´ì„œ 2ë²ˆì˜ ê³ ë¹„ê°€ ìˆì—ˆìŠµë‹ˆë‹¤.<br />
ì²«ë²ˆì§¸ëŠ” Sceneì— Addí•œ <strong>Lightë¥¼ glslì—ì„œ ì‚¬ìš©í•˜ëŠ” ê²ƒ</strong>ì´ì—ˆìŠµë‹ˆë‹¤. ê³µì‹ ë¬¸ì„œë„ ì œëŒ€ë¡œ ëœê²Œ ì—†ê³  stackoverflow ë‹µë³€ë“¤ë„ ë‹¤ ì˜¤ë˜ëœ ê²ƒë“¤ì´ë”ë¼êµ¬ìš” ã…œã…œ<br />
ì—¬ê¸°ì„œ ì •ë¦¬í•´ë†“ì€ ë‚´ìš©ìœ¼ë¡œ ë‹¤ë¥¸ ë¶„ë“¤ì€ ì‚½ì§ˆí•˜ì§€ ì•Šìœ¼ì‹œë©´ ì¢‹ê² ìŠµë‹ˆë‹¤ ã…œ</p>

<p>ë‘ë²ˆì§¸ëŠ” Phong Shadingì„ êµ¬í˜„í•˜ëŠ” ê²ƒì´ì—ˆëŠ”ë° ì´ê²ƒë„ Three.jsì—ì„œ ì œê³µí•˜ëŠ” <strong>default uniformì´ ì–´ë–¤ spaceìƒì˜ vector</strong>ì¸ì§€ ì •ë³´ê°€ ì—†ì–´ì„œ í•´ë§¸ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    vec3 lightDir; //world space ì„¸ìš”? view space ì„¸ìš”?
</code></pre></div></div>
<p>ì´ëŸ°ê²Œ ìˆìœ¼ë©´ ì´ê²Œ View Space ìƒì˜ ë°©í–¥ë²¡í„°ì¸ì§€, World Space ìƒì˜ ë°©í–¥ë²¡í„°ì¸ì§€.. ì ì–´ë†”ì•¼ì§€ ì•Œí…ë° ã…¡ã…¡.</p>

<h4 id="1threejs---glsl-shaderì—ì„œ-light-ì‚¬ìš©í•˜ê¸°">1.Three.js - glsl Shaderì—ì„œ Light ì‚¬ìš©í•˜ê¸°</h4>

:ET