I"?<h2 id="threejs-용-glsl-shader-관리하기">three.js 용 glsl shader 관리하기</h2>

<p>이전 포스팅에서 glsl shader를 관리하는 방법에 문제가 있었다.</p>

<p>이전 포스트 : <a href="">https://cliwo.github.io/threejs/2021/01/16/three_configuration.html</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">promise_vs</span> <span class="o">=</span> <span class="nx">fetch</span><span class="p">(</span><span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://</span><span class="dl">'</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">host</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/assets/glsls/TestJS/vs.vert/</span><span class="dl">'</span><span class="p">)).</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">text</span><span class="p">());</span>
<span class="kd">const</span> <span class="nx">promise_fs</span> <span class="o">=</span> <span class="nx">fetch</span><span class="p">(</span><span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://</span><span class="dl">'</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">host</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/assets/glsls/TestJS/fs.frag/</span><span class="dl">'</span><span class="p">)).</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">text</span><span class="p">());</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span>
    <span class="nx">promise_vs</span><span class="p">,</span>
    <span class="nx">promise_fs</span>
    <span class="p">]).</span><span class="nx">then</span><span class="p">(([</span><span class="nx">vs</span><span class="p">,</span> <span class="nx">fs</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="nx">main</span><span class="p">(</span><span class="nx">vs</span><span class="p">,</span><span class="nx">fs</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>기존의 방식은 Request를 써서 http request를 때리는 식이었는데 크게 2가지 문제가 있다.</p>

<ol>
  <li>Mixed content 문제</li>
  <li>url이 만들어지지 않는 문제</li>
</ol>

<h3 id="1-mixed-content-문제">1. Mixed Content 문제</h3>

<p><img src="/assets/images/ThreeJS/2021-01-2021-01-24-glsl_shader_config/01.png/" alt="01" /></p>
<center>(default uniform 들)</center>
<p><br /></p>
:ET