I"¦<h2 id="threejs-ìš©-glsl-shader-ê´€ë¦¬í•˜ê¸°">three.js ìš© glsl shader ê´€ë¦¬í•˜ê¸°</h2>

<p>ì´ì „ í¬ìŠ¤íŒ…ì—ì„œ glsl shaderë¥¼ ê´€ë¦¬í•˜ëŠ” ë°©ë²•ì— ë¬¸ì œê°€ ìˆì—ˆë‹¤.</p>

<p>ì´ì „ í¬ìŠ¤íŠ¸ : <a href="">https://cliwo.github.io/threejs/2021/01/16/three_configuration.html</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">promise_vs</span> <span class="o">=</span> <span class="nx">fetch</span><span class="p">(</span><span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://</span><span class="dl">'</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">host</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/assets/glsls/TestJS/vs.vert/</span><span class="dl">'</span><span class="p">)).</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">text</span><span class="p">());</span>
<span class="kd">const</span> <span class="nx">promise_fs</span> <span class="o">=</span> <span class="nx">fetch</span><span class="p">(</span><span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://</span><span class="dl">'</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">host</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/assets/glsls/TestJS/fs.frag/</span><span class="dl">'</span><span class="p">)).</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">text</span><span class="p">());</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span>
    <span class="nx">promise_vs</span><span class="p">,</span>
    <span class="nx">promise_fs</span>
    <span class="p">]).</span><span class="nx">then</span><span class="p">(([</span><span class="nx">vs</span><span class="p">,</span> <span class="nx">fs</span><span class="p">])</span> <span class="o">=&gt;</span> <span class="nx">main</span><span class="p">(</span><span class="nx">vs</span><span class="p">,</span><span class="nx">fs</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>ê¸°ì¡´ì˜ ë°©ì‹ì€ Requestë¥¼ ì¨ì„œ http requestë¥¼ ë•Œë¦¬ëŠ” ì‹ì´ì—ˆëŠ”ë° í¬ê²Œ 2ê°€ì§€ ë¬¸ì œê°€ ìˆë‹¤.</p>

<ol>
  <li>Mixed content ë¬¸ì œ</li>
  <li>urlì´ ë§Œë“¤ì–´ì§€ì§€ ì•ŠëŠ” ë¬¸ì œ</li>
</ol>

<h3 id="1-mixed-content-ë¬¸ì œ">1. Mixed Content ë¬¸ì œ</h3>
:ET